server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esto es vital para React Router: si no encuentra el archivo, devuelve index.html
        try_files $uri $uri/ /index.html;
    }

    # Configuración de errores
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}